* {
  padding: 0;
  margin: 0;
}

body {
  font-size: 16px;
  background-color: @bg-color-page;
  color: @text-color;
  min-width: 310px;
}

a {
  text-decoration: none;
  color: @text-color;
}

.vuepress-markdown-body {
  word-wrap: break-word;
}
.i-icon {
  display: flex;
}
::-webkit-scrollbar {
  height: 5px;
  width: 5px;
  padding: 0 5px;
}
::-webkit-scrollbar-thumb {
  background: #aaaa !important;
  box-shadow: none !important;
  border: none !important;
  border-radius: 10px;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
}
// 临时修复背景色错位问题
a.b-card {
  display: block;
}
