/*
 * 映射css的变量到less
 * css 变量通过js生成
 */

@white: var(--white);
@black: var(--black);

@text-color: var(--text-color);
@text-color-primary: var(--text-color-primary);
@text-color-regular: var(--text-color-regular);
@text-color-secondary: var(--text-color-secondary);
@text-color-placeholder: var(--text-color-placeholder);
@text-color-disabled: var(--text-color-disabled);

@border-color: var(--border-color);
@bg-color: var(--bg-color);
@bg-color-page: var(--bg-color-page);

@border-width: var(--border-width);
@border-color-hover: var(--border-color-hover);

@primary: var(--primary);
@success: var(--success);
@warning: var(--warning);
@danger: var(--danger);
@error: var(--error);
@info: var(--info);
